:root {
    --curve: 40;
}

* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #aee0f9;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}
.column {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
}

.right {
    padding: 0 2%;
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.left {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    max-width: 100%;
    height: auto;
}

.row-one {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-bottom: 40px;
}

.title {
    color: #03045e;
    font-size: 56px;
    line-height: 1.2em;
    font-weight: 700;
    font-style: normal;
    text-decoration: initial;
    letter-spacing: 0px;
    margin-bottom: 20px;
}

.info {
    color: #03045e;
    font-size: 18px;
    line-height: 1.7em;
    padding: 0 5%;
}

.btn {
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.btn-one {
    color: #03045e;
    border-radius: 25px;
    border: none;
    width: 30%;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
        rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
    background-color: hsla(197, 100%, 50%, 0.55);
    cursor: pointer;
    transition: box-shadow 0.15s, transform 0.15s;
}

.btn-one:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.btn-two {
    color: #03045e;
    border-radius: 25px;
    border: none;
    width: 30%;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
        rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
    cursor: pointer;
    transition: box-shadow 0.15s, transform 0.15s;
}

.btn-one:hover {
    background-color: white;
    color: #03045e;
    transition: 0.2s;
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.btn-one:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.btn-two:hover {
    background-color: hsla(197, 100%, 50%, 0.55);
    color: #03045e;
    transition: 0.2s;
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.btn-two:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.btn-two:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.cards-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5vw;
    list-style-type: none;
    background-color: #81d0f8;
}

.cards-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5vw;
    list-style-type: none;
}

.cards-three {
    display: grid;
    place-items: center;
    gap: 2rem;
    padding: 4rem 5vw;
    list-style-type: none;
    background-color: #81d0f8;
    margin-bottom: 0;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
    background-color: white;
}

.card__image-two {
    width: 100%;
    height: auto;
    background-color: #6cb4d9;
}

.card__image-three {
    width: 100%;
    height: auto;
    background-color: white;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: #6cb4d9;
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__overlay-two {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: white;
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay-two {
    transform: translateY(0);
}

.card__overlay-three {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: #6cb4d9;
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay-three {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: #6cb4d9;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__header-two {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: white;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__header-three {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: #6cb4d9;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
    color: #6cb4d9;
}

.card__arc path {
    fill: #6cb4d9;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__arc-two {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
    color: white;
}

.card__arc-two path {
    fill: white;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header-two {
    transform: translateY(0);
}

.card__arc-three {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
    color: #6cb4d9;
}

.card__arc-three path {
    fill: #6cb4d9;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header-three {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1.5em;
    margin: 0 0 0.3em;
    color: white;
}

.card__title-two {
    font-size: 1.5em;
    margin: 0 0 0.3em;
    color: #03045e;
}

.card__title-three {
    font-size: 1.5em;
    margin: 0 0 0.3em;
    color: white;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    background-color: #6cb4d9;
}

.card__description-two {
    padding: 0 2em 2em;
    margin: 0;
    color: #03045e;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    background-color: white;
}

.card__description-three {
    padding: 0 2em 2em;
    margin: 0;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    background-color: #6cb4d9;
}

@media screen and (max-width: 1100px) {
    .cards-one,
    .cards-two,
    .cards-three {
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }
}

@media screen and (max-width: 905px) {
    .cards-one,
    .cards-two {
        display: grid;
        justify-items: center;
        align-items: start;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1rem;
    }

    .cards-three {
        place-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
        justify-self: center;
    }
}

@media screen and (max-width: 450px) {
    .cards-one,
    .cards-two {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cards-three {
        place-items: center;
    }
}
