* {
    box-sizing: border-box;
}

body {
    background-color: #aee0f9;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

.row-one {
    margin-top: 60px;
    padding-bottom: 10px;
}

.row-two {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    align-items: stretch;
    padding-top: 20px;
    padding-bottom: 40px;
    margin: 0 10%;
}

.title {
    text-align: center;
    color: #03045e;
    font-size: 56px;
    line-height: 1.2em;
    font-weight: 700;
    font-style: normal;
    text-decoration: initial;
    letter-spacing: 0px;
    margin-bottom: 20px;
}

.info {
    color: #03045e;
    font-size: 18px;
    line-height: 1.7em;
    padding: 0 5%;
    text-align: center;
}

.column-one {
    width: 25%;
    padding: 0 10px;
    box-sizing: border-box;
}

.column-one p {
    font-size: 12px;
}

.card-one {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.title-one {
    color: #03045e;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 15px;
}

.title-two {
    text-align: center;
    color: #03045e;
    font-size: 36px;
    line-height: 1.2em;
    font-weight: 700;
    font-style: normal;
    text-decoration: initial;
    letter-spacing: 0px;
    background-color: #81d0f8;
    margin-bottom: 0;
    margin-top: 0;
    padding: 30px 10%;
}

.column-two {
    width: 32%;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #81d0f8;
}

.card-two {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.row-three {
    background-color: #81d0f8;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    align-items: stretch;
    padding-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.img-container {
    margin: 0;
    padding: 0;
}

.img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-three {
    color: #03045e;
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 17px;
}

.card-two p {
    font-size: 15px;
    color: #03045e;
}

.row-four {
    height: 200px;
}

.row-four h2 {
    font-size: 56px;
    line-height: 1.2em;
    font-weight: 700;
    font-style: normal;
    text-decoration: initial;
    letter-spacing: 0px;
    margin-bottom: 20px;
    text-align: center;
    color: #03045e;
}

.btn button {
    color: #03045e;
    border-radius: 25px;
    border: none;
    width: 30%;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
        rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
    background-color: hsla(197, 100%, 50%, 0.55);
    cursor: pointer;
    transition: box-shadow 0.15s, transform 0.15s;
}

.btn button:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.btn button:hover {
    background-color: white;
    color: #03045e;
    transition: 0.2s;
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
        rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.btn button:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.btn {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .column-one {
        width: 40%;
        padding-bottom: 15px;
    }

    .column-two {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column-one {
        width: 50%;
        padding-bottom: 15px;
    }

    .column-two {
        width: 80%;
    }

    .btn button {
        width: 40%;
    }
}
@media screen and (max-width: 465px) {
    .column-one {
        width: 100%;
        padding-bottom: 15px;
    }

    .column-two {
        width: 100%;
    }

    .btn button {
        width: 50%;
    }
}
